ace-editor:1.1
active-directory:2.30
ansible:148.v6b_13c6de3a_47
ant:481.v7b_09e538fcca
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-5-api:5.2.1-1.0
artifactdeployer:1.3
authentication-tokens:1.4
aws-codebuild:0.57
aws-codepipeline:0.45
aws-secrets-manager-credentials-provider:1.202.ve0ec0c17611c
blueocean:1.27.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.2
blueocean-commons:1.27.2
blueocean-config:1.27.2
blueocean-core-js:1.27.2
blueocean-dashboard:1.27.2
blueocean-display-url:2.4.1
blueocean-events:1.27.2
blueocean-github-pipeline:1.27.2
blueocean-git-pipeline:1.27.2
blueocean-i18n:1.27.2
blueocean-jira:1.27.2
blueocean-jwt:1.27.2
blueocean-personalization:1.27.2
blueocean-pipeline-api-impl:1.27.2
blueocean-pipeline-editor:1.27.2
blueocean-pipeline-scm-api:1.27.2
blueocean-rest:1.27.2
blueocean-rest-impl:1.27.2
blueocean-web:1.27.2
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-name-setter:2.2.0
build-timeout:1.28
built-on-column:1.3
cloudbees-bitbucket-branch-source:796.v6cb_1559e1673
cloudbees-folder:6.815.v0dd5a_cb_40e0e
cobertura:1.17
codedeploy:1.23
command-launcher:90.v669d7ccb_7c31
conditional-buildstep:1.4.2
config-file-provider:3.11.1
copyartifact:686.v6fd37018d7c2
credentials-binding:523.vd859a_4b_122e6
dashboard-view:2.472.v9ff2a_e6a_c529
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
durable-task:504.vb10d1ae5ba2f
email-ext:2.95
embeddable-build-status:339.v1edb_5e63da_45
envinject:2.901.v0038b_6471582
envinject-api:1.199.v3ce31253ed13
external-monitor-job:203.v683c09d993b_9
favorite:2.4.1
git:5.0.0
git-client:4.1.0
github:1.37.0
github-api:1.303-417.ve35d9dd78549
github-branch-source:1701.v00cc8184df93
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.7.9
git-server:99.va_0826a_b_cdfa_d
gradle:2.3.2
groovy:453.vcdb_a_c5c99890
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
jackson2-api:2.14.2-319.v37853346a_229
javadoc:226.v71211feb_e7e9
javax-mail-api:1.6.2-9
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.27.2
jenkins-multijob-plugin:623.v03401733c9a_9
jira:3.9
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.61.va_e9ee26616e7
junit:1177.v90374a_ef4d09
kubernetes:3896.v19b_160fd9589
ldap:671.v2a_9192a_7419d
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.21
mercurial:1260.vdfb_723cdcc81
momentjs:1.1.1
nodejs:1.6.0
pam-auth:1.10
parameterized-trigger:2.45
pipeline-build-step:486.vd08f550cceee
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.31
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.31
pipeline-utility-steps:2.15.1
plain-credentials:143.v1b_df8b_d3b_e48
publish-over:0.22
publish-over-ssh:1.24
pubsub-light:1.17
rebuild:1.34
resource-disposer:0.21
role-strategy:587.v2872c41fa_e51
run-condition:1.5
saferestart:0.7
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
sse-gateway:1.26
ssh-agent:327.v230ecd01f86f
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
structs:324.va_f5d6774f3a_d
subversion:2.17.1
thinBackup:1.15
timestamper:1.22
token-macro:321.vd7cc1f2a_52c8
toolenv:1.2
variant:59.vf075fe829ccb
webhook-step:173.vfa_b_93560b_977
windows-slaves:1.8.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps:3641.vf58904a_b_b_5d8
workflow-durable-task-step:1234.v019404b_3832a
workflow-job:1284.v2fe8ed4573d4
workflow-multibranch:733.v109046189126
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44